{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Cast::FStaticWarningMsg_138::condition': Attempting to use Cast<> on types that are not related"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/UlsanXRLibrary_TestCode/UlsanXRLibrary/Intermediate/Build/Win64/UnrealEditor/Inc/UlsanXRLibrary/UHT/TitleRobby.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 138,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUE_STATIC_ASSERT_WARN((std::is_base_of_v<From, To>), \"Attempting to use Cast<> on types that are not related\");"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 138,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUE_STATIC_ASSERT_WARN((std::is_base_of_v<From, To>), \"Attempting to use Cast<> on types that are not related\");"
                                    }
                                }
                            },
                            "message": {
                                "text": "템플릿 인스턴스화 컨텍스트(가장 오래된 인스턴스화 컨텍스트)가"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/UlsanXRLibrary_TestCode/UlsanXRLibrary/Source/UlsanXRLibrary/Mode/Title/UI/TitleUserWidget.h"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\tAPawn* Pawn = GetOwningPlayer<APawn>();"
                                    }
                                }
                            },
                            "message": {
                                "text": "컴파일되는 함수 템플릿 인스턴스화 'T *UUserWidget::GetOwningPlayer<APawn>(void) const'에 대한 참조를 확인하세요.\n        with\n        [\n            T=APawn\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/UMG/Public/Blueprint/UserWidget.h"
                                },
                                "region": {
                                    "startLine": 438,
                                    "startColumn": 10,
                                    "snippet": {
                                        "text": "\t\treturn Cast<T>(GetOwningPlayer());"
                                    }
                                }
                            },
                            "message": {
                                "text": "컴파일되는 함수 템플릿 인스턴스화 'APawn *Cast<APawn,APlayerController>(From *)'에 대한 참조를 확인하세요.\n        with\n        [\n            From=APlayerController\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}